.reviews { grid-area: reviews; }
.filters { grid-area: filters; }


@media only screen and (max-width: 768px) {
  .mainContainer {
    border: 1.5px solid #cececea8;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'filters'
      'reviews';
    grid-gap: 10px;
    padding: 10px;
  }
}

@media only screen and (min-width: 768px) {
  .mainContainer {
    border: 1.5px solid #cececea8;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'reviews filters';
    grid-gap: 10px;
    padding: 10px;
  }
}
