{
  "name": "review-page",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/aemal/randomJSExercises/blob/master/react-redux-code-challenges/review-page/README.md",
  "bugs": {
    "url": "https://github.com/aemal/randomJSExercises/issues",
    "email": "a@reactgeeks.com"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-infinite-scroll-component": "^4.0.3",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-star-rating-component": "^1.4.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.80.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
